# deploy 전체 각자의 서비스에 맞게 수정
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-5ka-web
  namespace: 5ka-web
  labels:
    app: 5ka-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 5ka-web
  template:
    metadata:
      labels:
        app: 5ka-web
    spec:
      containers:
      - name: 5ka-web
        image: 963897741994.dkr.ecr.ap-northeast-2.amazonaws.com/ks5-web:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
# service 전체 각자의 서비스에 맞게 수정
apiVersion: v1
kind: Service
metadata:
  name: svc-5ka-web
  namespace: 5ka-web
spec:
  ports:
    - name: 5ka-web
      protocol: TCP
      port: 80
      targetPort: 3000
  selector:
    app: 5ka-web
  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-5ka-web # 수정
  namespace: 5ka-web
  annotations:
    kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:963897741994:certificate/b8e82170-53ce-4e70-92d5-6d4339ca8df4 # 그대로 사용
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    external-dns.alpha.kubernetes.io/hostname: 5ka.ihp001.dev # 각 서비스에 맞게 수정
spec:
  rules:
    - host: 5ka.ihp001.dev # 각 서비스에 맞게 수정
      http:
        paths:
          - path: /
            pathType: Prefix
            backend: 
              service: 
                name: ssl-redirect
                port: 
                  name: use-annotation
          - path: /
            pathType: Prefix
            backend:
              service: 
                name: svc-5ka-web # 수정
                port: 
                  number: 80 # 수정